.site-header-classic .navigator .menu-primary li .sub-menu li:hover > a,
.site-header-sticky .navigator .menu-primary li .sub-menu li:hover > a,
.post-meta .post-author-content a,
.projects-filter ul li.active a,
.contact .row label,
#site .iconlist.iconlist-icon-large li .iconlist-item-content::before,
table thead th,
#site .pricing-table .price-column .price span,
#site .pricing-table .price-column .features li span,
.comment-author .fn,.comment-author .fn a,
.blog-large .blog-readmore:hover {
	color: @primary;
}

.site-topbar .topbar-menu .menu-top li .sub-menu,
.site-topbar .topbar-menu .menu-top > li:hover > a,
.search-results .post a:hover .post-index::after,
input[type="submit"].primary, button[type="submit"].primary,.button.primary,.button.accent::after,
#site .flexslider .flex-direction-nav li a:hover,
#site .vc-hoverbox-wrapper .vc-hoverbox-back button:hover,
#site .vc-hoverbox-wrapper .vc-hoverbox-back .vc_btn3:hover,
.menu-extras li.shopping-cart .widget_shopping_cart_content .buttons .button.checkout,
.projects-grid-alt .project .project-inner,
#site .vc_tta-tabs.vc_tta-style-flat .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_active a,
.member,
.widget.fixed-menu[class*="q2w3-widget-clone-sidebar"] + .fixed-menu::after,
.wrap_svl_center .pins_animation,
#site .blog-shortcode.post-thumbnail-cover .blog-entries .post .post-image,
#site .pricing-table .price-column .button,
#site .pricing-table .price-column.highlight .button::after,
#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_active a,
#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,
#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,
#site .vc_tta-tabs.vc_tta-style-flat .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,
#site .vc_tta-tabs.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,
.widget.widget_shopping_cart .buttons .button.checkout,
.comments-area .comment-respond .comment-form .form-submit input,
#site .vc_row.shape2:after, #site .vc_section.shape2:after,
.blog-grid .post .post-header .post-title:after,
.main-sidebar .widget .widget-title:before,
.navigation.post-navigation .nav-links li h6 a:hover:before,
.navigation.pager-numeric .page-numbers.current,
.navigation.pager-numeric .page-numbers:hover,
.page-links a span:not(.page-links-title):hover,
.page-links > span:not(.page-links-title),
.header-position-left .site-header.site-header-classic .navigator .menu-primary li .sub-menu:before,
.woocommerce-pagination li .page-numbers.current, .woocommerce-pagination li .page-numbers:hover,
.woocommerce .product .woocommerce-tabs .tabs li a::after,
.woocommerce-message {
	background-color: @primary;
}

input[type="submit"].primary, button[type="submit"].primary,.button.primary,.button.accent:hover,
.mc4wp-form-fields .sign-up input[type="email"]:focus {
	border-color: @primary;
}

.post-inner:hover .post-title::after,
#site .counter .counter-image i,
#site .iconbox .box-icon i,
.post-meta .post-author-content a:hover,
#site .iconlist.iconlist-icon-small li .iconlist-item-icon::after,
#site .iconlist li i,
.navigation.post-navigation .nav-links li::before,
.go-to-top a::before,
.button-video a[rel="wp-video-lightbox"]::after,
#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-tabs-container ul.vc_tta-tabs-list li:hover a,
#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_active a,
.blog-large .blog-readmore,
.blog-large .blog-readmore:hover::before,
.woocommerce .star-rating span:before,
.navigator .menu-primary > li > a > sup,
.woocommerce .products li:hover .woocommerce-loop-product__title,
.woocommerce .products li .wc-forward:before  {
	color: @accent;
}

.site-topbar .topbar-menu .menu-top > li.current-menu-item > a, 
.site-topbar .topbar-menu .menu-top > li.current-page-item > a, 
.site-topbar .topbar-menu .menu-top > li.current-page-ancestor > a, 
.site-topbar .topbar-menu .menu-top > li.current-menu-ancestor > a,
.button::after,input[type="submit"]:hover, button[type="submit"]:hover,.button.accent,
.search-results .post .post-index::after,
.projects-filter ul li a::after,
#site .imagebox .box-content::after,
.social-icons a:hover i,
#site .iconlist.iconlist-icon-xlarge > li .iconlist-item-content ol li::after, 
#site .iconlist.iconlist-icon-xlarge > li .iconlist-item-content ul li::after,
.navigation.post-navigation .nav-links li::after,
#site .vc-hoverbox-wrapper .vc-hoverbox-back button,
#site .vc-hoverbox-wrapper .vc-hoverbox-back .vc_btn3,
#site .flexslider .flex-direction-nav li a,
.go-to-top a::after,
a[rel="wp-video-lightbox"]::before,
#site .vc_tta-accordion .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active,
.sliding-menu .off-canvas-toggle,
.projects-grid .project .project-inner .project-thumbnail a::before,
.widget.fixed-menu ul.menu li a::before, 
.widget.fixed-menu ul.menu li.current-menu-item a::before, 
.widget.fixed-menu ul.menu li.current-page-item a::before,
#site .owl-pagination .owl-page.active,
#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-tabs-container ul.vc_tta-tabs-list li a::after,
#site .pricing-table .price-column.highlight .popular,
#site .pricing-table .price-column.highlight .button,
.menu-extras li.shopping-cart > a .shopping-cart-items-count,
.comments-area .comment-respond .comment-form .form-submit input:hover,
.blog-large .post-left .post-comments a,
.single-post .post-inner .post-header:after, .single-attachment .post-inner .post-header:after,
.single-post .post-inner .post-meta-data .post-comments a, .single-attachment .post-inner .post-meta-data .post-comments a,
.blog-large .post.sticky .post-inner:before,
#site .vc_row.shape2:before, #site .vc_section.shape2:before,
.main-sidebar .widget:hover .widget-title:before,
body:not(.is-loaded):after,
.woocommerce .onsale {
	background-color: @accent;
}

.button:hover,input[type="submit"]:hover, button[type="submit"]:hover,
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus,
input.input-text:focus,
select:focus {
	border-color: @accent;
}

::selection {
	background: @accent;
}
::-moz-selection {
	background: @accent;
}

#site .vc_row.gradient::before, #site .vc_section.gradient::before {
	background: linear-gradient(360deg, rgba(255,255,255,0) 10%, @primary 90%);
}
#site .vc_row.gradient2::before, #site .vc_section.gradient2::before,
#site .vc_row.gradient4::before, #site .vc_section.gradient4::before {
	background: linear-gradient(180deg, rgba(0,0,0,0) 10%, @primary 90%);
}
#site .vc_row.gradient3::before, #site .vc_section.gradient3::before {
	background: linear-gradient(to right, @primary, rgba(255,255,255,0), @primary);
}

#site .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_3d::after {
	background-image: -webkit-linear-gradient(left, @primary , @accent);
	background-image:      -o-linear-gradient(right, @primary, @accent);
	background-image:    -moz-linear-gradient(right, @primary, @accent);
	background-image:         linear-gradient(to right, @primary , @accent);
}